﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1512484_MouseHook", "1512484_MouseHook\1512484_MouseHook.vcxproj", "{CFD61A43-1C6D-40E6-8BFA-9D9954058429}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFD61A43-1C6D-40E6-8BFA-9D9954058429}.Debug|x64.ActiveCfg = Debug|x64
		{CFD61A43-1C6D-40E6-8BFA-9D9954058429}.Debug|x64.Build.0 = Debug|x64
		{CFD61A43-1C6D-40E6-8BFA-9D9954058429}.Debug|x86.ActiveCfg = Debug|Win32
		{CFD61A43-1C6D-40E6-8BFA-9D9954058429}.Debug|x86.Build.0 = Debug|Win32
		{CFD61A43-1C6D-40E6-8BFA-9D9954058429}.Release|x64.ActiveCfg = Release|x64
		{CFD61A43-1C6D-40E6-8BFA-9D9954058429}.Release|x64.Build.0 = Release|x64
		{CFD61A43-1C6D-40E6-8BFA-9D9954058429}.Release|x86.ActiveCfg = Release|Win32
		{CFD61A43-1C6D-40E6-8BFA-9D9954058429}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2ED83EE4-421D-4D2C-8A50-6B5782325554}
	EndGlobalSection
EndGlobal
