﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PaintDLL", "PaintDLL\PaintDLL.vcxproj", "{E5342774-D9EB-446C-92B7-4743DCEEFD17}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1512484_PaintDLL", "1512484_PaintDLL\1512484_PaintDLL.vcxproj", "{EE9455A0-416A-4850-917A-C3654060B14C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5342774-D9EB-446C-92B7-4743DCEEFD17}.Debug|x64.ActiveCfg = Debug|x64
		{E5342774-D9EB-446C-92B7-4743DCEEFD17}.Debug|x64.Build.0 = Debug|x64
		{E5342774-D9EB-446C-92B7-4743DCEEFD17}.Debug|x86.ActiveCfg = Debug|Win32
		{E5342774-D9EB-446C-92B7-4743DCEEFD17}.Debug|x86.Build.0 = Debug|Win32
		{E5342774-D9EB-446C-92B7-4743DCEEFD17}.Release|x64.ActiveCfg = Release|x64
		{E5342774-D9EB-446C-92B7-4743DCEEFD17}.Release|x64.Build.0 = Release|x64
		{E5342774-D9EB-446C-92B7-4743DCEEFD17}.Release|x86.ActiveCfg = Release|Win32
		{E5342774-D9EB-446C-92B7-4743DCEEFD17}.Release|x86.Build.0 = Release|Win32
		{EE9455A0-416A-4850-917A-C3654060B14C}.Debug|x64.ActiveCfg = Debug|x64
		{EE9455A0-416A-4850-917A-C3654060B14C}.Debug|x64.Build.0 = Debug|x64
		{EE9455A0-416A-4850-917A-C3654060B14C}.Debug|x86.ActiveCfg = Debug|Win32
		{EE9455A0-416A-4850-917A-C3654060B14C}.Debug|x86.Build.0 = Debug|Win32
		{EE9455A0-416A-4850-917A-C3654060B14C}.Release|x64.ActiveCfg = Release|x64
		{EE9455A0-416A-4850-917A-C3654060B14C}.Release|x64.Build.0 = Release|x64
		{EE9455A0-416A-4850-917A-C3654060B14C}.Release|x86.ActiveCfg = Release|Win32
		{EE9455A0-416A-4850-917A-C3654060B14C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A518F3CA-BB65-48AD-AD38-4AAF08195E66}
	EndGlobalSection
EndGlobal
