﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MyApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RibbonIDs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Application.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommandHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RibbonFramework.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MyApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommandHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RibbonFramework.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="MyApp.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="Ribbon.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="MyApp.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="icons8-ellipse-40.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="icons8-horizontal-line-40.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="icons8-line-width-40.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="icons8-number-1-40.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="icons8-number-2-40.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="icons8-number-3-40.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="icons8-rectangle-40.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="icons8-broom-40.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Ribbon.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Ribbon.bml" />
  </ItemGroup>
</Project>