﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1512484_GDIPlus_Ribbon", "1512484_GDIPlus_Ribbon\1512484_GDIPlus_Ribbon.vcxproj", "{D5EB5570-F443-47C7-A86E-16DD819AAE83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5EB5570-F443-47C7-A86E-16DD819AAE83}.Debug|x64.ActiveCfg = Debug|x64
		{D5EB5570-F443-47C7-A86E-16DD819AAE83}.Debug|x64.Build.0 = Debug|x64
		{D5EB5570-F443-47C7-A86E-16DD819AAE83}.Debug|x86.ActiveCfg = Debug|Win32
		{D5EB5570-F443-47C7-A86E-16DD819AAE83}.Debug|x86.Build.0 = Debug|Win32
		{D5EB5570-F443-47C7-A86E-16DD819AAE83}.Release|x64.ActiveCfg = Release|x64
		{D5EB5570-F443-47C7-A86E-16DD819AAE83}.Release|x64.Build.0 = Release|x64
		{D5EB5570-F443-47C7-A86E-16DD819AAE83}.Release|x86.ActiveCfg = Release|Win32
		{D5EB5570-F443-47C7-A86E-16DD819AAE83}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63348A98-4CE9-4020-A909-66264B5A3D49}
	EndGlobalSection
EndGlobal
